a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.2-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.1-1
apache 2.4.46-3
apparmor 3.0.1-1
appstream 0.13.1-1
appstream-glib 0.7.18-2
appstream-qt 0.13.1-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-5
archlinux-appstream-data 20201223-1
archlinux-keyring 20210110-1
argon2 20190702-3
artwork-i3 20190912-1
asciidoc 9.0.4-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atool 0.39.0-7
attica 5.78.0-1
attr 2.4.48-3
audacious 4.0.5-1
audacious-plugins 4.0.5-1
audacity 1:2.4.1-4
audit 2.8.5-9
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
babl 0.1.82-1
baloo 5.78.0-1
bash 5.1.0-2
bashrc-manjaro 5.1.0-2
bauh 0.9.11-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
bmenu 0.14-1
boost-libs 1.75.0-2
breeze 5.20.5-1
breeze-icons 5.78.0-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.60.1-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cblas 3.9.0-3
cdparanoia 10.2-8
cdrtools 3.02a09-4
chromaprint 1.5.0-3
chromium 87.0.4280.141-1
cifs-utils 6.11-3
cinnamon-desktop 4.8.1-1
ckbcomp 1.194-1
clipit 1:1.4.3-2
clucene 2.3.3.4-11
cmake 3.19.3-1
cmus 2.8.0-5
colord 1.4.5-1
colord-sane 1.4.5-1
composer 2.0.8-1
confuse 3.3-3
conky 1.11.6-1
conky-i3 20180507-1
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.10-2
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-1
cups 1:2.3.3op1-1
cups-filters 1.28.7-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbeaver 7.3.2-1
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
deluge 2.0.4.dev38+g23a48dd01-3
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmenu-manjaro 5.0-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
dotconf 1.3-6
double-conversion 3.1.5-2
downgrade 9.0.0-2
dunst 1.5.0-1.0
dunstify 1.5.0-1.0
dvdauthor 0.7.2-9
dvgrab 3.5-9
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
ecryptfs-utils 111-4
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.182-1
enchant 2.2.13-2
epdfview 0.1.8-11
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 4.16.0-1
expac 10-2
expat 2.2.10-2
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
feh 3.6.2-1
ffmpeg 2:4.3.1-3
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 84.0.2-1
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fluidsynth 2.1.6-1
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20200822-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
frameworkintegration 5.78.0-1
freeglut 3.2.1-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
fzf 0.25.0-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcolor2 0.4-9
gcr 3.38.1-1
gd 2.3.0-1
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
gegl 0.4.26-1
geoip 1.6.12-2
geoip-database 20201222-1
gettext 0.21-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
gimp-help-en 2.10.0-3
git 2.30.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.4-2
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.1.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-autoar 0.2.4-2
gnome-desktop 1:3.38.3-1
gnome-keyring 1:3.36.0-3
gnupg 2.2.26-1
gnutls 3.7.0-1
go 2:1.15.6-1
gobject-introspection-runtime 1.66.1-3
gparted 1.1.0-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2.04-13
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-1
gst-plugins-bad-libs 1.18.3-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gstreamer 1.18.3-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.0.1-2
gtk2 2.24.33-1
gtk3 1:3.24.24-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11+28+g73e57b57-1
gufw 21.04.0-1
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-smb 1.46.2-1
gvim 8.2.2347-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hdparm 9.58-3
hexchat 2.14.3-6
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 3.60-1
hplip 1:3.20.11-2
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwids 20200813.1-1
hwinfo 21.71-1
hwloc 2.4.0-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.19-1
i3-help 20180110-1
i3-scripts 20200804-1
i3-scrot 2.1-1
i3exit 20201126-1
i3lock 2.13-1
i3status-manjaro 2.13-3
iana-etc 20201229-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.10.58-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20201118-1
inxi 3.2.02.2-1
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jre-openjdk 15.0.1.u9-1
jre-openjdk-headless 15.0.1.u9-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kaccounts-integration 20.12.1-1
kactivities 5.78.0-1
kactivities-stats 5.78.0-1
kactivitymanagerd 5.20.5-1
karchive 5.78.0-1
kauth 5.78.0-1
kbd 2.3.0-2
kbookmarks 5.78.0-1
kcmutils 5.78.0-1
kcodecs 5.78.0-1
kcompletion 5.78.0-1
kconfig 5.78.0-1
kconfigwidgets 5.78.0-1
kcoreaddons 5.78.0-1
kcrash 5.78.0-1
kdbusaddons 5.78.0-1
kde-cli-tools 5.20.5-1
kdeclarative 5.78.0-1
kdecoration 5.20.5-1
kded 5.78.0-1
kdelibs4support 5.78.0-1
kdenlive 20.12.1-1
kdesu 5.78.0-1
kdialog 20.12.1-1
keditbookmarks 20.12.1-1
kemoticons 5.78.0-1
keyutils 1.6.3-1
kfilemetadata 5.78.0-1
kglobalaccel 5.78.0-1
kguiaddons 5.78.0-1
kholidays 1:5.78.0-1
ki18n 5.78.0-1
kiconthemes 5.78.0-1
kidletime 5.78.0-1
kinit 5.78.0-1
kio 5.78.0-2
kirigami2 5.78.0-1
kitemmodels 5.78.0-1
kitemviews 5.78.0-1
kjobwidgets 5.78.0-1
kmenuedit 5.20.5-1
kmod 28-1
knewstuff 5.78.0-1
knotifications 5.78.0-1
knotifyconfig 5.78.0-1
konsole 20.12.1-1
kpackage 5.78.0-1
kparts 5.78.0-1
kpeople 5.78.0-1
kpty 5.78.0-1
kquickcharts 5.78.0-1
krb5 1.18.2-1
krunner 5.78.0-1
kscreenlocker 5.20.5-1
kservice 5.78.0-1
ksysguard 5.20.5-1
ktexteditor 5.78.0-1
ktextwidgets 5.78.0-1
kunitconversion 5.78.0-1
kuserfeedback 1.0.0-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.18.0-1
kwallet 5.78.0-1
kwayland 5.78.0-1
kwayland-server 5.20.5-1
kwidgetsaddons 5.78.0-1
kwin 5.20.5-1
kwindowsystem 5.78.0-1
kxmlgui 5.78.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.74.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-flex 2.6.4-2
lib32-gcc-libs 10.2.0-4
lib32-glew 2.2.0-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.56-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libva 2.8.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-3
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.3-1
lib32-mesa 20.3.3-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.3-1
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.i-1
lib32-readline 8.1.0-2
lib32-util-linux 2.36.1-1
lib32-vulkan-intel 20.3.3-1
lib32-vulkan-radeon 20.3.3-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.8-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.46-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdmtx 0.7.5-2
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.1-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.182-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-1
libgcrypt 1.8.7-1
libgexiv2 0.12.1-4
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgphoto2 2.5.26-1
libgpod 0.8.3-11
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libguess 1.2-3
libgusb 0.3.5-1
libgxps 0.3.1-2
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-2
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libisofs 1.5.2-2
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
libkscreen 5.20.5-1
libksysguard 5.20.5-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.56-1
liblouis 3.16.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmbim 1.24.4-1
libmediainfo 20.08-1
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmm-glib 1.14.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.28.1dev+7+g3f5df3cdc6-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libosinfo 1.8.0-1
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.16.1-1
libqmi 1.26.8-1
libquicktime 1.2.4-23
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 6.4.7-9
libreoffice-still-th 6.4.7-1
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.10-7
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.40.0-1
libva 2.10.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.3-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-3
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.27.04-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
libzip 1.7.3-1
libzmf 0.0.2-9
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-settings 1.5.2-1
lightdm-slick-greeter 1.5.2-1
lilv 0.24.12-1
linux-api-headers 5.8-1
linux-firmware 20210109.r1812.d528862-1
linux59 5.9.16-1
linux59-virtualbox-host-modules 6.1.16-14
lirc 1:0.10.1-8
llvm-libs 11.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.18.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-13
lshw B.02.19.2-1
lua 5.4.2-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-icons 20191015-1
manjaro-keyring 20201216-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 20.2.1-1
manjaro-settings-manager 0.5.6-11
manjaro-settings-manager-notifier 0.5.6-11
manjaro-system 20210121-1
manjaro-zsh-config 0.20-3
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20210112-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 20.08-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.3.3-1
mesa-demos 8.4.0-4
mesa-vdpau 20.3.3-1
metis 5.1.0.p10-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-7
mhwd-nvidia 460.32.03-1
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.141-1
milou 5.20.5-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1.0
mkinitcpio-busybox 1.32.1-2
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mlt 6.24.0-1
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.14.10-1
morc_menu 1.0-2
mousepad 0.5.1-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 5.5-1
nautilus 3.38.2-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 71.1-1
nemo 4.8.4-1
neon 0.31.2-1
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.1.0-4
net-snmp 5.9-3
netctl 1.24-1
nettle 3.7-1
network-manager-applet 1.18.0-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
node-gyp 7.1.1-1
nodejs 15.6.0-1
noto-fonts 20201226-1
npm 6.14.11-1
npth 1.6-2
nspr 4.29-1
nss 3.60.1-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
obs-studio 26.1.0-2
oniguruma 6.9.6-1
openal 1.21.0-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opencv 4.5.1-1
openexr 2.5.4-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.12.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
openvpn 2.5.0-3
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-1
osinfo-db 20201015-1
p11-kit 0.23.22-1
p7zip 17.03-1
pacman 5.2.2-3
pacman-mirrors 4.19.1-1
pacui 1.14-1
palemoon-bin 28.17.0-1
pam 1.5.0-2
pamac-cli 10.0.4-2
pamac-common 10.0.4-2
pamac-gtk 10.0.4-2
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.2-1
papirus-icon-theme 20210101-1
papirus-maia-icon-theme 20200702-1
parted 3.3-2
patch 2.7.6-8
patchutils 0.4.2-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2.1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
pepper-flash 32.0.0.465-1
perl 5.32.0-3
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.14-1
perl-file-mimeinfo 0.30-1
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.27-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-io-html 1.004-1
perl-ipc-system-simple 1.30-2
perl-libwww 6.52-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.20-1
perl-path-tiny 0.114-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 7.4.14-1
php-apache 7.4.14-1
php-sqlite 7.4.14-1
phpmyadmin 5.0.4-1
picom 8.2-1
pinentry 1.1.0-5
pipewire 0.3.19-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-desktop 5.20.5-2
plasma-framework 5.78.0-1
plasma-integration 5.20.5-1
plasma-workspace 5.20.5-2
polkit 0.118-1
polkit-gnome 0.105-5
polkit-kde-agent 5.20.5-1
polkit-qt5 0.113.0-2
poppler 21.01.0-1
poppler-data 0.4.10-1
poppler-glib 21.01.0-1
poppler-qt5 21.01.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
powerline 2.8.1-2
powerline-common 2.8.1-2
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prison 5.78.0-1
procps-ng 3.3.16-2
psmisc 23.3-4
pulseaudio 14.2-1
purpose 5.78.0-1
python 3.9.1-1
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-automat 20.2.0-5
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-constantly 15.1.0-8
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-geoip 1.3.2-10
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-hyperlink 20.0.1-3
python-idna 2.10-3
python-incremental 17.5.0-6
python-mako 1.1.3-3
python-markupsafe 1.1.1-6
python-msgpack 1.0.2-2
python-npyscreen 4.10.5-5
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pep517 0.9.1-3
python-pillow 8.1.0-1
python-pip 20.2.4-1
python-ply 3.11-7
python-powerline 2.8.1-2
python-progress 1.5-5
python-psutil 5.8.0-1
python-pyaml 20.4.0-4
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-3
python-pycparser 2.20-3
python-pyhamcrest 1.9.0-7
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-3
python-pyqt5-sip 12.8.1-3
python-pysmbc 1.0.23-2
python-pyxdg 0.26-8
python-rencode 1.0.6-5
python-reportlab 3.5.59-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-service-identity 18.1.0-6
python-setproctitle 1.2.1-1
python-setuptools 1:51.1.2-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-twisted 20.3.0-3
python-urllib3 1.26.1-1
python-webencodings 0.5.1-6
python-xapp 2.0.2-2
python-xlib 0.29-1
python-yaml 5.3.1-4
python-zope-interface 5.2.0-3
qpdf 10.1.0-1
qqc2-desktop-style 5.78.0-1
qrencode 4.1.1-1
qt5-base 5.15.2-2
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-25
qt5-svg 5.15.2-1
qt5-translations 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qt5ct 1.1-1
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20201101-1
readline 8.1.0-2
recordmydesktop 0.3.8.1-9
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.1-1
rofi 1.6.1-1
rpcbind 1.2.5-3
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.20-1
sane 1.0.31-3
sbc 1.5-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.8-1
serf 1.3.9-5
sg3_utils 1.45-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 20.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smbclient 4.13.3-2
snapd 2.48.2-1
snappy 1.1.8-2
solid 5.78.0-1
sonnet 5.78.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speech-dispatcher 0.10.2-1
speedtest-cli 2.1.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
splix 2.0.0-15
sqlite 3.34.0-1
sqlitebrowser 3.12.0-1
squashfs-tools 4.4-2
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
stoken 0.92-4
subversion 1.14.0-4
sudo 1.9.4.p2-2
suil 0.10.10-1
suitesparse 5.8.1-1
svt-hevc 1.5.0-1
syntax-highlighting 5.78.0-1
sysfsutils 2.1.0-11
syslog-ng 3.29.1-3
systemd 247.2-1
systemd-fsck-silent 239-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
systemsettings 5.20.5-1
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tdb 1.4.3-4
terminus-font 4.49.1-1
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.78.0-1
tlp 1.3.1-2
tmux 3.1_c-1
totem-pl-parser 3.26.5-1
tracker3 3.0.3-1
tracker3-miners 3.0.4-1
tree 1.8.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-font-icons 1.1-5
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.2-1
twolame 0.4.0-2
tzdata 2020f-1
udisks2 2.9.1-1
ueberzug 18.1.9-1
ufw 0.36-5
unzip 6.0-14
upower 0.99.11-3
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-3
viewnior 1.7-3
vim-runtime 8.2.2347-1
vim-spell-en 20190731-2
vim-spell-th 20190731-2
virtualbox 6.1.16-4
virtualbox-ext-vnc 6.1.16-4
virtualbox-guest-iso 6.1.16-1
virtualbox-sdk 6.1.16-4
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.2-1
vte3 0.62.2-1
vulkan-icd-loader 1.2.166-1
vulkan-intel 20.3.3-1
vulkan-radeon 20.3.3-1
w3m 0.5.3.git20200507-2
wallpapers-juhraya 1.1-2
wavpack 5.3.0-2
wayland 1.18.0-2
wayland-protocols 1.20-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.30.4-3
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 2.0.6-1
xarchiver 0.5.4.16-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.16-2
xfburn 0.6.2-1
xfce4-power-manager 4.16.0-1
xfce4-terminal 0.8.10-1
xfconf 4.16.0-1
xfsprogs 5.8.0-2
xine-lib 1.2.11-1
xine-ui 0.99.12-2
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 363-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay 10.1.2-1
youtube-dl 2021.01.16-1
zbar 0.23.1-5
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.14.5-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
