a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 1:0.3.21-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210119.r1813.0578970-1
android-tools 30.0.5-1
android-udev 20201003-1
aom 2.0.1-1
apache 2.4.46-3
apm 2.6.1-1
apparmor 3.0.1-1
appimagelauncher 2.2.0-4
appstream 0.14.0-4
appstream-glib 0.7.18-2
appstream-qt 0.14.0-4
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-appstream-data 20210125-1
archlinux-keyring 20210110-1
argon2 20190702-3
ark 20.12.2-1
asciidoc 9.0.5-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atom 1.54.0-1
attica 5.78.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 3.0-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
baloo 5.78.0-1
baloo-widgets 20.12.2-1
bash 5.1.0-2
bash-completion 2.11-1
bashrc-manjaro 5.1.0-2
bashtop 0.9.25-1
bc 1.07.1-4
binutils 2.36-3
bison 3.7.3-1
bluedevil 1:5.20.5-1
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-qt 5.78.0-1
bmenu 0.14-1
boost-libs 1.75.0-2
botan 2.17.3-1
brave 1.19.92-1
breath2-icon-themes 1.0.10-3
breath2-wallpaper 1.0.10-2
breeze 5.20.5-1
breeze-icons 5.78.0-1
brotli 1.0.9-4
btrfs-progs 5.10-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.61-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cantata 2.4.2-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-4
ceph-libs 15.2.8-2
cfitsio 1:3.49-1
chromaprint 1.5.0-3
chromium 88.0.4324.150-1
cifs-utils 6.11-3
ckbcomp 1.194-1
clipit 1:1.4.3-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cmake 3.19.4-1
cmatrix 2.0-2
cmus 2.8.0-5
code 1.52.1-1
cogl 1.22.8-1
colord 1.4.5-1
colord-sane 1.4.5-1
composer 2.0.9-1
confuse 3.3-3
conky 1.11.6-1
conky-i3 20180507-1
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.10-2
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-1
cups 1:2.3.3op2-1
cups-filters 1.28.7-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.75.0-1
dav1d 0.8.1-1
db 5.3.28-5
dbeaver 7.3.3-1
dbeaver-plugin-apache-poi 4.1.1-2
dbeaver-plugin-batik 1.9.1-6
dbeaver-plugin-office 1.1.85.202012201616-1
dbeaver-plugin-svg-format 1.0.83.202012201616-1
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
discount 2.2.7-1
djvulibre 3.5.28-2
dkms 2.8.4-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.84-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 20.12.2-1
dolphin-plugins 20.12.2-1
dosfstools 4.1-3
double-conversion 3.1.5-2
dvd+rw-tools 7.1-9
e2fsprogs 1.46.0-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-4
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
electron6 6.1.12-5
electron9 9.4.2-3
elfutils 0.182-1
emovix 0.9.0-8
enchant 2.2.13-2
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expac 10-2
expat 2.2.10-2
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
feh 3.6.3-1
ffmpeg 2:4.3.1-4
ffmpegthumbs 20.12.2-1
fftw 3.3.9-1
file 5.39-1
filelight 20.12.2-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 85.0.1-1
flac 1.3.3-2
flameshot 0.8.5-1
flashrom 1.2-2
flatpak 1.10.1-1
flex 2.6.4-3
fluidsynth 2.1.7-1
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20210205-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
frameworkintegration 5.78.0-1
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
fwupd 1.5.5-1
fzf 0.25.1-1
game-devices-udev 0.12-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.1-1
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-2
giflib 5.2.1-2
git 2.30.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.6-1
glib2-docs 2.66.6-1
glibc 2.33-3
glibmm 2.66.0-1
glslang 11.1.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-autoar 0.2.4-2
gnome-desktop 1:3.38.3-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-online-accounts 3.38.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.27-1
gnustep-base 1.27.0-2
gnutls 3.7.0-1
go 2:1.15.8-1
gobject-introspection-runtime 1.66.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
grantlee 5.2.0-3
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-4
grub 2.04-15
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.3-1
gst-plugin-gtk 1.18.3-1
gst-plugins-bad 1.18.3-2
gst-plugins-bad-libs 1.18.3-2
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gstreamer 1.18.3-1
gthumb 3.10.2-1
gtk-doc 1.33.2-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:4.0.2-1
gtk2 2.24.33-1
gtk3 1:3.24.24-2
gtkmm3 3.24.3-1
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gvim 8.2.2380-1
gwenview 20.12.2-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.20.11-2
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwinfo 21.72-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.19.1-1
i3-help 20180110-1
i3-scripts 20200804-1
i3exit 20201126-1
i3lock 2.13-1
i3status-manjaro 2.13-3
iana-etc 20201229-1
icu 68.2-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.10.61-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.7.1-1
inetutils 1.9.4-8
iniparser 4.1-3
inxi 3.3.01.1-1
iproute2 5.10.0-2
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.5.0-1
isousb 1.5-3
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.24-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jpegexiforient 1:20090111.b4f886f-2
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
js78 78.7.1-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
k3b 1:20.12.2-1
kaccounts-integration 20.12.2-1
kaccounts-providers 20.12.2-1
kactivities 5.78.0-1
kactivities-stats 5.78.0-1
kactivitymanagerd 5.20.5-1
kamera 20.12.2-1
karchive 5.78.0-1
kate 20.12.2-1
kauth 5.78.0-1
kbd 2.3.0-2
kbookmarks 5.78.0-1
kcalc 20.12.2-1
kcmutils 5.78.0-1
kcodecs 5.78.0-1
kcolorpicker 0.1.5-1
kcompletion 5.78.0-2
kconfig 5.78.0-1
kconfigwidgets 5.78.0-1
kcontacts 1:5.78.0-1
kcoreaddons 5.78.0-1
kcrash 5.78.0-1
kdbusaddons 5.78.0-1
kde-cli-tools 5.20.5-1
kde-gtk-config 5.20.5-2
kdeclarative 5.78.0-1
kdeconnect 20.12.2-1
kdecoration 5.20.5-1
kded 5.78.0-1
kdegraphics-thumbnailers 20.12.2-1
kdelibs4support 5.78.0-1
kdenetwork-filesharing 20.12.2-1
kdeplasma-addons 5.20.5-1
kdesu 5.78.0-1
kdnssd 5.78.0-1
kdoctools 5.78.0-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
keditbookmarks 20.12.2-1
kemoticons 5.78.0-1
kernel-alive 0.5-1
keyutils 1.6.3-1
kfilemetadata 5.78.0-1
kfind 20.12.2-1
kgamma5 5.20.5-1
kget 20.12.2-1
kglobalaccel 5.78.0-1
kguiaddons 5.78.0-1
khelpcenter 20.12.2-1
kholidays 1:5.78.0-1
khotkeys 5.20.5-1
khtml 5.78.0-1
ki18n 5.78.0-1
kiconthemes 5.78.0-1
kidletime 5.78.0-1
kimageannotator 0.4.0-2
kimageformats 5.78.0-1
kinfocenter 5.20.5-1
kinit 5.78.0-1
kio 5.78.0-3
kio-extras 20.12.2-1
kirigami2 5.78.0-1
kitemmodels 5.78.0-1
kitemviews 5.78.0-1
kjobwidgets 5.78.0-1
kjs 5.78.0-1
kmenuedit 5.20.5-1
kmod 28-1
knewstuff 5.78.0-1
knotifications 5.78.0-1
knotifyconfig 5.78.0-1
konsole 20.12.2-1
konversation 20.12.2-1
kpackage 5.78.0-1
kparts 5.78.0-1
kpeople 5.78.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 20.12.2-1
kpty 5.78.0-1
kquickcharts 5.78.0-1
krb5 1.18.3-1
krunner 5.78.0-1
kscreen 5.20.5-1
kscreenlocker 5.20.5-1
kservice 5.78.0-1
ksshaskpass 5.20.5-1
ksysguard 5.20.5-1
ksystemlog 20.12.2-1
ktexteditor 5.78.0-1
ktextwidgets 5.78.0-1
kunitconversion 5.78.0-1
kuserfeedback 1.0.0-1
kwallet 5.78.0-1
kwallet-pam 5.20.5-1
kwalletmanager 20.12.2-1
kwayland 5.78.0-1
kwayland-integration 5.20.5-1
kwayland-server 5.20.5-1
kwidgetsaddons 5.78.0-1
kwin 5.20.5-1
kwindowsystem 5.78.0-1
kwrited 5.20.5-1
kxmlgui 5.78.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.38.0-1
lib32-atk 2.36.0-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-3
lib32-colord 1.4.5-1
lib32-curl 7.75.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-dconf 0.38.0-1
lib32-e2fsprogs 1.46.0-1
lib32-expat 2.2.10-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.7-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-6
lib32-gdk-pixbuf2 2.42.2-1
lib32-glew 2.2.0-1
lib32-glib-networking 2.66.0-1
lib32-glib2 2.66.6-1
lib32-glibc 2.33-3
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.0-1
lib32-gstreamer 1.18.3-1
lib32-gtk3 3.24.24-1
lib32-harfbuzz 2.7.4-1
lib32-icu 68.2-1
lib32-jack 0.125.0-3
lib32-json-glib 1.6.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.47-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.182-1
lib32-libepoxy 1.5.5-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.1-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libgudev 234-1
lib32-libgusb 0.3.5-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.57-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-2
lib32-librsvg 2.50.3-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.24-1
lib32-libva 2.10.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.4-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.0.3-1
lib32-libxml2 2.9.10-3
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.1-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.3-1
lib32-mesa 20.3.4-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.4-1
lib32-ncurses 6.2-1
lib32-nettle 3.7-1
lib32-nspr 4.29-1
lib32-nss 3.61-1
lib32-nvidia-utils 460.39-1
lib32-openal 1.21.0-1
lib32-openssl 1:1.1.1.i-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.5.1-1
lib32-pango 1:1.48.1-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.118-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.1.0-2
lib32-rest 0.8.1-2
lib32-sdl2 2.0.14-1
lib32-sqlite 3.34.1-1
lib32-systemd 247.3-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.166-1
lib32-vulkan-intel 20.3.4-1
lib32-vulkan-radeon 20.3.4-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.8-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.3-3
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.25-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-4
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.47-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdmtx 0.7.5-2
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.1-1
libedit 20191231_3.1-3
libelf 0.182-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-1
libgcrypt 1.9.1-1
libgdata 0.17.13-1
libgee 0.20.3-2
libgexiv2 0.12.1-4
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgphoto2 2.5.26-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libibus 1.5.23+3+gaa558de8-3
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.16.4-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-5
libjcat 0.1.5-1
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkcddb 20.12.2-1
libkdcraw 20.12.2-1
libkexiv2 20.12.2-1
libkipi 20.12.2-1
libksane 20.12.2-1
libksba 1.4.0-2
libkscreen 5.20.5-1
libksysguard 5.20.5-1
libktorrent 20.12.2-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblouis 3.16.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmbim 1.24.6-1
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.28.1dev+16+gdaad4e2fee-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libosinfo 1.8.0-1
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libqaccessibilityclient 0.4.1-2
libqalculate 3.16.1-1
libqmi 1.26.8-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.0.4-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.11-1
libunistring 0.9.10-3
libunwind 1.4.0-1
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.4-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.8-1
libwebp 1.2.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-3
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmlb 0.2.1-1
libxmu 1.1.3-2
libxnvctrl 460.39-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-9
licenses 20200427-1
lilv 0.24.12-1
linux-api-headers 5.10.13-1
linux-firmware 20210119.r1813.0578970-1
linux414 4.14.219-1
linux414-nvidia 460.39-3
linux414-virtualbox-host-modules 6.1.18-4
linux54 5.4.95-1
linux54-nvidia 460.39-4
linux54-virtualbox-host-modules 6.1.18-5
linux59 5.9.16-1
linux59-headers 5.9.16-1
linux59-nvidia 460.39-1
linux59-virtualbox-host-modules 6.1.18-1
lirc 1:0.10.1-8
llvm-libs 11.0.1-2
lm_sensors 3.6.0-2
lmdb 0.9.28-1
logrotate 3.18.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.94.0-1
lua 5.4.2-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20200804-1
manjaro-keyring 20201216-1
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-release 20.2.1-1
manjaro-settings-manager 0.5.6-11
manjaro-settings-manager-kcm 0.5.6-11
manjaro-settings-manager-knotifier 0.5.6-11
manjaro-system 20210121-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
memtest86+ 5.01-4
mesa 20.3.4-1
mesa-demos 8.4.0-4
mesa-vdpau 20.3.4-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-7
mhwd-nvidia 460.39-1
mhwd-nvidia-390xx 390.141-1
milou 5.20.5-1
minizip 1:1.2.11-4
mjpegtools 2.2.0beta-1
mkinitcpio 29-1.0
mkinitcpio-busybox 1.32.1-2
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20201225-1
modemmanager 1.14.10-1
modemmanager-qt 5.78.0-1
morc_menu 1.0-2
mpd 0.22.4-2
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtpfs 1.1-4
nano 5.5-1
nautilus 3.38.2-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 71.1-1
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-noto-sans-mono 2.0.0-1
net-snmp 5.9-3
nettle 3.7-1
network-manager-applet 1.20.0-1
networkmanager 1.28.1dev+16+gdaad4e2fee-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-qt 5.78.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nm-connection-editor 1.20.0-1
node-gyp 7.1.2-1
nodejs 15.8.0-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20200916-1
npm 6.14.11-1
npth 1.6-2
nspr 4.29-1
nss 3.61-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 460.39-1
oath-toolkit 2.6.6-1
obs-studio 26.1.2-1
okular 20.12.2-1
oniguruma 6.9.6-1
openal 1.21.0-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 2.5.4-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.12.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
openvpn 2.5.0-3
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-1
osinfo-db 20201015-1
ostree 2020.8-1
oxygen 5.20.5-1
oxygen-icons 1:5.78.0-1
p11-kit 0.23.22-1
p7zip 17.03-2
pa-applet 1.0.2-3
pacman 5.2.2-3
pacman-mirrors 4.19.1-1
pacui 1.14-1
pam 1.5.1-1
pamac-cli 10.0.4-2
pamac-common 10.0.4-2
pamac-flatpak-plugin 10.0.4-2
pamac-gtk 10.0.4-2
pamac-snap-plugin 10.0.4-2
pamac-tray-icon-plasma 0.1.2-3
pambase 20200721.1-2
pango 1:1.48.1-1
pangomm 2.46.0-1
parted 3.4-1
partitionmanager 20.12.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-anyevent 4:7.17-3
perl-anyevent-i3 0.17-6
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-common-sense 3.75-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.14-1
perl-file-mimeinfo 0.30-1
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.27-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-ipc-system-simple 1.30-2
perl-json-xs 4.0-4
perl-libwww 6.52-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.20-1
perl-parse-yapp 1.21-3
perl-path-tiny 0.114-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-types-serialiser 1.0-6
perl-uri 5.07-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 8.0.2-1
php-apache 8.0.2-1
php-sqlite 8.0.2-1
phpmyadmin 5.0.4-1
pinentry 1.1.0-5
pipewire 1:0.3.21-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-desktop 5.20.5-2
plasma-framework 5.78.0-1
plasma-integration 5.20.5-1
plasma-nm 5.20.5-1
plasma-pa 5.20.5-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.20.5-2
plasma-workspace-wallpapers 5.20.5-1
plasma5-themes-breath2 1.0.10-2
polkit 0.118-1
polkit-gnome 0.105-5
polkit-kde-agent 5.20.5-1
polkit-qt5 0.113.0-2
poppler 21.02.0-1
poppler-data 0.4.10-1
poppler-glib 21.02.0-1
poppler-qt5 21.02.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
powerdevil 5.20.5-1
powerline 2.8.1-2
powerline-common 2.8.1-2
powertop 2.13-1
ppp 2.4.8-1
pptpclient 1.10.0-2
print-manager 20.12.2-1
prison 5.78.0-1
procps-ng 3.3.16-3
protobuf 3.12.4-3
psmisc 23.3-4
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 14.2-2
pulseaudio-jack 14.2-2
pulseaudio-lirc 14.2-2
pulseaudio-qt 1.2-2
pulseaudio-rtp 14.2-2
pulseaudio-zeroconf 14.2-2
purpose 5.78.0-1
python 3.9.1-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-gobject 3.38.0-3
python-greenlet 1.0.0-1
python-html5lib 1.1-5
python-idna 2.10-3
python-keyutils 0.6-6
python-lxml 4.6.2-1
python-msgpack 1.0.2-2
python-npyscreen 4.10.5-5
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pep517 0.9.1-3
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-powerline 2.8.1-2
python-progress 1.5-5
python-pycparser 2.20-3
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pygments 2.7.4-1
python-pynvim 0.4.2-2
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-3
python-pyqt5-sip 12.8.1-3
python-pysmbc 1.0.23-2
python-reportlab 3.5.60-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:53.0.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-urllib3 1.26.3-1
python-webencodings 0.5.1-6
python-yaml 5.3.1-4
qbittorrent 4.3.3-1
qca 2.3.2-1
qgpgme 1.15.1-1
qpdf 10.1.0-1
qqc2-desktop-style 5.78.0-1
qrencode 4.1.1-1
qt5-base 5.15.2-2
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-2
qt5-virtualkeyboard 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-5
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rpcbind 1.2.5-3
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.2-1
ruby-irb 1.3.0-1
ruby-reline 0.2.2-1
rubygems 3.2.7-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.20-1
samba 4.13.4-1
sane 1.0.31-3
sbc 1.5-1
screenfetch 3.9.1-1
sddm 0.19.0-3
sddm-breath2-theme 1.0.10-2
sddm-kcm 5.20.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.10-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shotwell 2:0.30.11-1
signon-kwallet-extension 20.12.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
skanlite 2.2.0-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.13.4-1
snapd 2.48.2-1
snapd-glib 1.54-1
snappy 1.1.8-2
socat 1.7.3.4-2
sof-firmware 1.6.1-1
solid 5.78.0-1
sonnet 5.78.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectacle 20.12.2-1
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
splix 2.0.0-15
sqlite 3.34.1-1
sqlitebrowser 3.12.0-1
squashfs-tools 4.4-2
squashfuse 0.1.103-3
sratom 0.6.8-1
srt 1.4.2-1
sshfs 3.7.1-1
startup-notification 0.12-7
steam-manjaro 1.0.0.68-1
stoken 0.92-4
sudo 1.9.5.p2-1
suil 0.10.10-1
svt-hevc 1.5.0-1
syntax-highlighting 5.78.0-1
sysfsutils 2.1.0-11
system-config-printer 1.5.15-1
systemd 247.3-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
systemsettings 5.20.5-1
taglib 1.11.1-4
talloc 2.3.2-1
tar 1.33-1
tcl 8.6.11-1
tdb 1.4.3-4
terminus-font 4.49.1-1
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.78.0-1
thunderbird 78.7.1-0.3
timeshift 20.11.1.r3.g08d0e59-2
tlp 1.3.1-2
tlpui 1.3.1.7-1
tmux 3.1_c-1
totem-pl-parser 3.26.5-1
tpm2-tss 3.0.3-1
tracker3 3.0.3-1
tracker3-miners 3.0.4-1
transcode 1.1.7-37
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-9
ttf-font-icons 1.1-5
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.2-1
twolame 0.4.0-2
tzdata 2021a-1
udiskie 2.3.2-1
udisks2 2.9.1-1
uget 2.2.3-1
unarchiver 1.10.7-2
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.10.0-1
vcdimager 2.0.1-4
vde2 2.3.2-16
vi 1:070224-4
vid.stab 1.1-3
vim-clap 0.22-3
vim-runtime 8.2.2380-1
virtualbox 6.1.18-1
virtualbox-ext-vnc 6.1.18-1
virtualbox-guest-iso 6.1.18-1
virtualbox-host-dkms 6.1.18-1
virtualbox-sdk 6.1.18-1
vlc 3.0.12-1
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.2-1
vte3 0.62.2-1
vulkan-icd-loader 1.2.166-1
vulkan-intel 20.3.4-1
vulkan-radeon 20.3.4-1
w3m 0.5.3.git20200507-2
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.30.4-3
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.18-1
xapp 2.0.6-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-kde 5.20.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfce4-power-manager 4.16.0-1
xfce4-power-manager-gtk3 2019.08.15-1
xfce4-terminal 0.8.10-1
xfconf 4.16.0-1
xfsprogs 5.10.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xxkb 1.11.1-3
xz 5.2.5-1
yajl 2.1.0-4
yakuake 20.12.2-1
youtube-dl 2021.02.04.1-1
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.14.6-1
zstd 1.4.8-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.72-1
