
Last update 5 Dec 2020

a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amtk 5.2.0-2
android-tools 30.0.5-1
android-udev 20201003-1
aom 2.0.0-1
apache 2.4.46-3
apparmor 3.0.0-2
appstream 0.13.1-1
appstream-glib 0.7.18-1
appstream-qt 0.13.1-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-4
archlinux-appstream-data 20201128-1
archlinux-keyring 20201028-1
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
asciidoc 9.0.4-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atomicparsley 20200701.154658.b0d6223-1
attica 5.76.0-1
attr 2.4.48-3
audacious 4.0.5-1
audacious-plugins 4.0.5-1
audacity 1:2.4.1-4
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome 4.3-2
b43-fwcutter 019-3
babl 0.1.82-1
baloo 5.76.0-1
bash 5.0.018-1
bash-completion 2.11-1
bashrc-manjaro 5.0.018-1
bauh 0.9.8-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blueman 2.1.3-1
bluez 5.55-1
bluez-libs 5.55-1
bmenu 0.14-1
boost-libs 1.72.0-2
botan 2.17.2-1
brasero 3.12.2+106+g46b9d116-1
brave 1.16.67-1
breeze 5.20.4-1
breeze-icons 5.76.0-1
brotli 1.0.9-2
btrfs-progs 5.9-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
catfish 1.4.13-3
cblas 3.9.0-3
ccache 3.7.11-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-4
ceph-libs 15.2.6-1
check 0.15.2-2
chromaprint 1.5.0-3
cifs-utils 6.11-1
ckbcomp 1.194-1
clang 11.0.0-1
clucene 2.3.3.4-11
cmake 3.19.1-1
cmus 2.8.0-5
colord 1.4.5-1
colord-sane 1.4.5-1
compiler-rt 11.0.0-1
compiz-easy-patch 0.9.14.1-2
composer 2.0.7-1
confuse 3.3-2
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.9-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
cups 1:2.3.3op1-1
cups-filters 1.28.5-3
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbeaver 7.2.5-1
dbus-glib 0.110-2
dbus-sharp 0.8.1-3
dbus-sharp-glib 0.6.0-3
dbus-x11 1.12.20-1
dconf 0.38.0-1
dee 1.2.7-8
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dex 0.9.0-1
dhclient 4.4.2-2
dhcpcd 9.3.3-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
dvd+rw-tools 7.1-9
dvdauthor 0.7.2-9
dvgrab 3.5-9
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
ecryptfs-utils 111-4
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.181-1
enchant 2.2.12-1
engrampa 1.24.1-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 0.12.11-5
expac 10-2
expat 2.2.10-2
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
farstream 0.2.9-2
feh 3.6-1
ffmpeg 2:4.3.1-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 83.0-2
flac 1.3.3-2
flameshot 0.8.5-1
flatpak 1.9.2-1
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20200822-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
frameworkintegration 5.76.0-1
freeglut 3.2.1-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fzf 0.24.3-1
galculator-gtk2 2.1.4-5
game-devices-udev 0.10-1
garcon 0.6.4-2
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gcolor2 0.4-9
gconf 3.2.6+11+g07808097-7
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
gedit 3.38.0-1
gedit-plugins 3.38.0-1
gegl 0.4.26-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-2
giflib 5.2.1-2
gimp 2.10.22-1
git 2.29.2-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.2-1
glib2-docs 2.66.2-1
glibc 2.32-5
glibmm 2.64.4-1
glslang 11.0.0-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-common 3.18.0-4
gnome-desktop 1:3.38.2-1
gnome-doc-utils 0.20.10+16+gc03cc09-2
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.38.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.25-0.1
gnutls 3.6.15-1
go 2:1.15.5-2
gobject-introspection 1.66.1-1
gobject-introspection-runtime 1.66.1-1
gom 0.4-1
google-chrome 87.0.4280.88-1
gparted 1.1.0-1
gperftools 2.8-1
gpgme 1.15.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-4
grep 3.6-1
grilo 0.3.13-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-3
grub 2.04-12
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.18.1-1
gst-plugins-bad 1.18.1-1
gst-plugins-bad-libs 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gst-plugins-good 1.18.1-1
gst-plugins-ugly 1.18.1-1
gstreamer 1.18.1-1
gtk-doc 1.33.1-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkhash 1.4-4
gtkhash-thunar 1.4-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.0-1
gtkspell 2.0.16-8
gts 0.7.6.121130-2
gufw 20.04.1-4
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gutenprint 5.3.3-2
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gvim 8.2.1989-2
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
haveged 1.9.13-1
hdparm 9.58-3
hexchat 2.14.3-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.20.9-2
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.19-1
i3lock 2.13-1
i3status 2.13-3
iana-etc 20201012-1
icu 67.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.10.45-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.7.0-1
inetutils 1.9.4-8
iniparser 4.1-3
intel-ucode 20201118-1
intltool 0.51.0-6
inxi 3.1.08+1-1
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
javasqlite 20150419-2
jbig2dec 0.19-1
jdk7-openjdk 7.u261_2.6.22-1
jdk8-openjdk 8.u265-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jpegexiforient 1:20090111.b4f886f-2
jre7-openjdk 7.u261_2.6.22-1
jre7-openjdk-headless 7.u261_2.6.22-1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js68 68.12.0-1
js78 78.5.0-2
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kaccounts-integration 20.08.3-1
kactivities 5.76.0-1
kactivities-stats 5.76.0-1
kactivitymanagerd 5.20.4-1
karchive 5.76.0-1
kauth 5.76.0-1
kbd 2.3.0-2
kbookmarks 5.76.0-1
kcmutils 5.76.0-1
kcodecs 5.76.0-1
kcompletion 5.76.0-1
kconfig 5.76.0-1
kconfigwidgets 5.76.0-1
kcoreaddons 5.76.0-1
kcrash 5.76.0-1
kdbusaddons 5.76.0-1
kde-cli-tools 5.20.4-1
kdeclarative 5.76.0-1
kdecoration 5.20.4-1
kded 5.76.0-1
kdelibs4support 5.76.0-1
kdenlive 20.08.3-1
kdesu 5.76.0-1
kdialog 20.08.3-1
keditbookmarks 20.08.3-1
kemoticons 5.76.0-1
kernel-alive 0.5-1
keyutils 1.6.3-1
kfilemetadata 5.76.0-1
kglobalaccel 5.76.0-1
kguiaddons 5.76.0-1
kholidays 1:5.76.0-1
ki18n 5.76.0-1
kiconthemes 5.76.0-1
kidletime 5.76.0-1
kinit 5.76.0-1
kio 5.76.0-1
kirigami2 5.76.0-1
kitemmodels 5.76.0-1
kitemviews 5.76.0-1
kjobwidgets 5.76.0-1
kmenuedit 5.20.4-1
kmod 27-2
knetattach 5.20.4-1
knewstuff 5.76.0-1
knotifications 5.76.0-1
knotifyconfig 5.76.0-1
konsole 20.08.3-1
kpackage 5.76.0-1
kparts 5.76.0-1
kpeople 5.76.0-1
kpty 5.76.0-1
kquickcharts 5.76.0-1
krb5 1.18.2-1
krunner 5.76.0-1
kscreenlocker 5.20.4-1
kservice 5.76.0-1
ksysguard 5.20.4-1
ktexteditor 5.76.0-1
ktextwidgets 5.76.0-1
kunitconversion 5.76.0-1
kuserfeedback 1.0.0-1
kvantum-qt5 0.17.0-1
kvantum-theme-matchama 20191118-1
kwallet 5.76.0-1
kwayland 5.76.0-1
kwayland-server 5.20.4-1
kwidgetsaddons 5.76.0-1
kwin 5.20.4-1
kwindowsystem 5.76.0-1
kxmlgui 5.76.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-curl 7.73.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-fakeroot 1.25.3-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.5-1
lib32-gcc-libs 10.2.0-3
lib32-glew 2.2.0-1
lib32-glib2 2.66.2-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-gstreamer 1.16.2-1
lib32-icu 67.1-1
lib32-jack 0.125.0-3
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.45-1
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libinstpatch 1.1.5-1
lib32-libldap 2.4.54-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libpulse 14.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libtirpc 1.2.6-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libva 2.8.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.2.3-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.2.3-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.59-1
lib32-openal 1.21.0-1
lib32-openssl 1:1.1.1.h-1
lib32-p11-kit 0.23.21-1
lib32-pam 1.4.0-1
lib32-pcre 8.44-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.33.0-1
lib32-systemd 246.6-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.158-1
lib32-vulkan-intel 20.2.3-1
lib32-vulkan-radeon 20.2.3-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdmtx 0.7.5-2
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgadu 1.12.2-13
libgcrypt 1.8.7-1
libgdata 0.17.13-1
libgdiplus 5.6.1-3
libgee 0.20.3-2
libgexiv2 0.12.1-1
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgpod 0.8.3-11
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libguess 1.2-3
libgusb 0.3.5-1
libheif 1.9.1-2
libibus 1.5.23+1+gdd4cc5b0-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.13.1-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libinstpatch 1.1.5-1
libisofs 1.5.2-2
libixion 0.16.1-1
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.4.0-2
libkscreen 5.20.4-1
libksysguard 5.20.4-1
liblangtag 0.6.3-2
libldap 2.4.54-1
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmbim 1.24.4-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.3.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenraw 0.2.3-2
liborcus 0.16.1-1
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 2.72.2-1
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 14.0-1
libpurple 2.14.1-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.15.0-1
libqmi 1.26.6-1
libquicktime 1.2.4-23
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 6.4.7-2
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-6
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunique 1.1.6-8
libunistring 0.9.10-3
libunity 7.1.4-9.1
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.2.3-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.6-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-6
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0+2+gdd6771c-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
light-locker 1.9.0-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-4
lilv 0.24.10-1
linux-api-headers 5.8-1
linux-firmware 20201124.r1786.b362fd4-1
linux58 5.8.18-1
linux58-headers 5.8.18-1
linux58-virtualbox-host-modules 6.1.16-3
lirc 1:0.10.1-6
llvm-libs 11.0.0-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.94.0-1
lua 5.4.1-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
lua53-lgi 0.9.2-3
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-4
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
man-pages 5.09-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-2
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-3
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20201030-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-release 20.2-1
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20201014-1
manjaro-wallpapers-18.0 1.4-3
manjaro-xfce-settings 20200811-1
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
matcha-gtk-theme 20201123-1
mbedtls 2.16.7-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
memtest86+ 5.01-4
menulibre 2.2.1-2
mesa 20.2.3-1
mesa-demos 8.4.0-4
mesa-vdpau 20.2.3-1
metacity 3.38.0-1
metis 5.1.0.p10-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-4
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
mhwd-nvidia-450xx 450.80.02-1
mhwd-nvidia-455xx 455.45.01-1
milou 5.20.4-1
minizip 1:1.2.11-4
mixxx 2.2.4-3
mjpegtools 2.1.0-5
mkinitcpio 29-1.0
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mlt 6.22.1-4
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.8-1
mono 6.10.0.104-1
mono-addins 1.3.3-3
mono-zeroconf-git Mono.Zeroconf.0.9.0.r9.g6132666-3
mousepad 0.5.0-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mtdev 1.1.6-1
mtpfs 1.1-4
mugshot 0.4.2-1
mypaint-brushes1 1.3.1-1
nano 5.3-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 70.1-1
neon 0.31.2-1
net-snmp 5.9-1
netpbm 10.73.33-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nm-connection-editor 1.18.0-1
node-gyp 7.1.0-1
nodejs 15.3.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.59-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
oath-toolkit 2.6.4-1
obs-studio 26.0.2-2
oniguruma 6.9.6-1
openal 1.21.0-1
openbox 3.6.1-7
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opencv 4.5.0-1
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.h-1
openvpn 2.5.0-3
opus 1.3.1-2
opusfile 0.12-1
orage 4.12.1-5
orc 0.4.32-1
os-prober 1.77-1
ostree 2020.8-1
p11-kit 0.23.21-1
p7zip 16.02-6
pacman 5.2.2-3
pacman-mirrors 4.16.4-1
pacui 1.14-1
pam 1.5.0-1
pamac-cli 9.5.12-1
pamac-common 9.5.12-2
pamac-flatpak-plugin 9.5.12-1
pamac-gtk 9.5.12-1
pamac-snap-plugin 9.5.12-1
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.1-2
papirus-icon-theme 20201031-1
papirus-maia-icon-theme 20200702-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-alien-build 2.37-1
perl-alien-libxml2 0.17-1
perl-anyevent 4:7.17-3
perl-anyevent-i3 0.17-6
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-common-sense 3.75-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.11-1
perl-file-mimeinfo 0.30-1
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-ipc-system-simple 1.30-2
perl-json-xs 4.0-4
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-parse-yapp 1.21-3
perl-path-tiny 0.114-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-types-serialiser 1.0-6
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 7.4.13-1
php-apache 7.4.13-1
php-sqlite 7.4.13-1
pidgin 2.14.1-3
pinentry 1.1.0-5
pipewire 0.3.15-2
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
plasma-desktop 5.20.4-1
plasma-framework 5.76.0-1
plasma-integration 5.20.4-1
plasma-workspace 5.20.4-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-kde-agent 5.20.4-1
polkit-qt5 0.113.0-2
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
poppler-qt5 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portmidi 217-9
portsmf 234-2
powerline 2.8.1-1
powerline-common 2.8.1-1
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prison 5.76.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-1
protobuf-c 1.3.3-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 14.0-1
pulseaudio-jack 14.0-1
pulseaudio-lirc 14.0-1
pulseaudio-zeroconf 14.0-1
purpose 5.76.0-1
python 3.8.6-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-beaker 1.11.0-4
python-beautifulsoup4 4.9.3-1
python-cachecontrol 0.12.6-1
python-cairo 1.20.0-1
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-colorama 0.4.4-1
python-contextlib2 0.6.0.post1-1
python-cryptography 3.2.1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-distutils-extra 2.39-5
python-docopt 0.6.2-7
python-gobject 3.38.0-1
python-html5lib 1.1-4
python-idna 2.10-1
python-keyutils 0.6-4
python-lxml 4.6.1-1
python-mako 1.1.3-1
python-markdown 3.3.3-1
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-npyscreen 4.10.5-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pep517 0.9.1-1
python-pexpect 4.8.0-1
python-pillow 7.2.0-1
python-pip 20.2-1
python-ply 3.11-5
python-powerline 2.8.1-1
python-progress 1.5-3
python-psutil 5.7.3-1
python-ptyprocess 0.6.0-4
python-pyaml 20.4.0-2
python-pycparser 2.20-1
python-pycryptodome 3.9.9-1
python-pygments 2.7.2-1
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pyqt5 5.15.2-1
python-pyqt5-sip 12.8.1-1
python-pysmbc 1.0.23-1
python-pyxdg 0.26-6
python-reportlab 3.5.55-1
python-requests 2.24.0-1
python-resolvelib 0.5.1-1
python-retrying 1.3.3-7
python-setuptools 1:50.3.2-1
python-sip 4.19.24-2
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-toml 0.10.2-1
python-urllib3 1.25.10-2
python-webencodings 0.5.1-4
python-yaml 5.3.1-2
python2 2.7.18-2
qpdf 10.0.4-1
qpdfview 0.4.18-2
qqc2-desktop-style 5.76.0-1
qrencode 4.1.1-1
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-25
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-1
qt5-webkit 5.212.0alpha4-8
qt5-x11extras 5.15.2-1
qt5ct 1.1-1
qtkeychain 0.11.1-1
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-14
rarian 0.8.1-7
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
recordmydesktop 0.3.8.1-9
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
rlwrap 0.43-4
rofi 1.6.1-1
rofi-wifi-menu-git 32.bd5f34f-1
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.9-1
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-reline 0.1.6-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-2
samba 4.13.2-1
sane 1.0.31-3
sbc 1.4-2
screenfetch 3.9.1-1
screenkey 1.2-1
sdl 1.2.15-14
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.2-1
serd 0.30.6-1
sg3_utils 1.45-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smbclient 4.13.2-1
snapd 2.48-1
snapd-glib 1.54-1
snappy 1.1.8-2
solid 5.76.0-1
sonnet 5.76.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
splix 2.0.0-15
sqlite 3.33.0-2
sqlitebrowser 3.12.0-1
squashfs-tools 4.4-2
sratom 0.6.6-1
srt 1.4.2-1
startup-notification 0.12-7
steam-manjaro 1.0.0.67-1
stoken 0.92-4
sudo 1.9.3.p1-1
suil 0.10.8-1
suitesparse 5.8.1-1
svt-hevc 1.5.0-1
syntax-highlighting 5.76.0-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
systemsettings 5.20.4-1
taglib 1.11.1-4
taglib-sharp-git 2.1.0.0.r248.g60e7588-2
talloc 2.3.1-3
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-2
tepl 5.0.1-1
terminus-font 4.48-3
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.76.0-1
thunar 1.8.16-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
thunderbird 78.5.1-0.1
timeshift 20.11.1.r3.g08d0e59-2
tlp 1.3.1-2
tmux 3.1_c-1
totem-pl-parser 3.26.5-1
tracker3 3.0.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
ttf-th-sarabun-new 1.35-1
tumbler 0.2.9-2
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udiskie 2.2.0-2
udisks2 2.9.1-1
ufw 0.36-3
unace 2.5-11
unrar 1:6.0.2-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-3
util-linux-libs 2.36.1-3
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vala 0.50.2-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vicious 2.4.1-2
vid.stab 1.1-3
viewnior 1.7-3
vim-runtime 8.2.1989-2
virtualbox 6.1.16-1
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.158-1
vulkan-intel 20.2.3-1
vulkan-radeon 20.2.3-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.30.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 2.0.0-2
xcape 1.2-4
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 5.11.5-1
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-nouveau 1.0.16-2
xfburn 0.6.2-1
xfce4-appfinder 4.14.0-2
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.2-1
xfce4-cpugraph-plugin 1.1.0-2
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.2-2
xfce4-fsguard-plugin 1.1.1-2
xfce4-genmon-plugin 4.0.2-2
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notes-plugin 1.8.1-5
xfce4-notifyd 0.6.2-2
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-smartbookmark-plugin 0.5.1-2
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-2
xfce4-time-out-plugin 1.1.1-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.0-2
xfce4-wavelan-plugin 0.6.1-2
xfce4-weather-plugin 0.10.2-1
xfce4-whiskermenu-plugin 2.4.6-1
xfce4-xkb-plugin 0.8.1-3
xfconf 4.14.4-1
xfdesktop 4.14.3-1
xfsprogs 5.8.0-1
xfwm4 4.14.6-1
xiccd 0.3.0-1
xine-lib 1.2.10-5
xine-ui 0.99.12-2
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-server 1.20.10-0
xorg-server-common 1.20.10-0
xorg-server-xvfb 1.20.10-0
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yelp 3.38.2-1
yelp-tools 3.38.0-1
yelp-xsl 3.38.2-1
youtube-dl 2020.11.29-1
zbar 0.23.1-3
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
